# market-flow

./: .gitignore  MarketFlow.slnx  README.md  aspire.config.json
src/MarketFlow.API/: Class1.cs  MarketFlow.API.csproj  MarketFlow.API.http  Program.cs
src/MarketFlow.API/Features/HealthChecks/: HealthEndpoint.cs
src/MarketFlow.AppHost/: AppHost.cs  MarketFlow.AppHost.csproj
src/MarketFlow.AppHost/Properties/: launchSettings.json
src/MarketFlow.Application/: DependencyInjection.cs  MarketFlow.Application.csproj
src/MarketFlow.Application/Exceptions/: NotFoundException.cs
src/MarketFlow.Application/Interfaces/: ICartRepository.cs  IProductRepository.cs
src/MarketFlow.Domain/Common/: BaseEntity.cs
src/MarketFlow.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
src/MarketFlow.Domain/Exceptions/: DomainException.cs
src/MarketFlow.Infrastructure/: DependencyInjection.cs  MarketFlow.Infrastructure.csproj
src/MarketFlow.Infrastructure/Data/: MarketFlowDbContext.cs  MigrationService.cs
src/MarketFlow.Infrastructure/Data/Config/: CartConfiguration.cs  CartItemConfiguration.cs  ProductConfiguration.cs
src/MarketFlow.Infrastructure/Data/Migrations/: 20260506130848_InitialSchema.Designer.cs  20260506130848_InitialSchema.cs  MarketFlowDbContextModelSnapshot.cs
src/MarketFlow.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs
tests/MarketFlow.UnitTests/: MarketFlow.UnitTests.csproj  UnitTest1.cs
