<Solution>
  <Folder Name="/src/">
    <Project Path="src/MarketFlow.API/MarketFlow.API.csproj" />
    <Project Path="src/MarketFlow.Application/MarketFlow.Application.csproj" />
    <Project Path="src/MarketFlow.Domain/MarketFlow.Domain.csproj" />
    <Project Path="src/MarketFlow.Infrastructure/MarketFlow.Infrastructure.csproj" />
    <Project Path="src/MarketFlow.AppHost/MarketFlow.AppHost.csproj" />
    <Project Path="src/MarketFlow.ServiceDefaults/MarketFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MarketFlow.UnitTests/MarketFlow.UnitTests.csproj" />
  </Folder>
</Solution>
