<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarketFlow.Domain\MarketFlow.Domain.csproj" />
    <ProjectReference Include="..\MarketFlow.Application\MarketFlow.Application.csproj" />
    <ProjectReference Include="..\MarketFlow.Infrastructure\MarketFlow.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
